,Country,Total,Distribution,Vacation,Reasons,Stated,Conference,Friends
0,,,Distribution,Vacation,Reasons,Stated,Conference,Friends
1,Australia,766,20.1,122,22,172,142,308
2,New Zealand,"1,894",49.6,257,55,605,233,743
3,Fiji,153,4.0,7,19,54,50,22
4,American Samoa,17,0.4,1,1,1,7,6
5,Western Samoa,29,0.7,1,1,4,14,8
6,Other Pacific Islands,64,1.7,3,1,15,33,12
7,Japan,27,0.7,2,4,14,2,4
8,China,55,1.4,4,10,39,1,1
9,India,8,0.2,-,2,6,-,-
10,Korea,16,0.4,6,2,5,1,1
11,Other Asian Countries,58,1.5,6,4,35,10,3
12,UK,48,1.2,18,4,20,1,4
13,Germany,59,1.6,38,-,19,-,2
14,France,31,0.8,15,-,14,1,1
15,Italy,11,0.3,8,-,1,1,-
16,Other European Countries,68,1.8,41,1,21,1,3
17,All African Countries,3,0.1,-,-,2,-,1
18,United States of America,478,12.5,50,10,93,91,234
19,Canada,28,0.7,1,2,19,4,1
20,Other American Countries,8,0.2,7,-,-,1,-
21,Total,"3,820",100.0,590,139,"1,141",594,"1,356"
22,%  Distribution,100.0,,15.4,3.6,29.9,15.5,35.5
